""" Часть 1: Строки, Списки, Словари
Упражнение 5 (Опционально) """

nums = [2, 7, 11, 15]
target = 9

dict_nums = {}
""" Узнаем индекс и значение из nums, а также вычисляем число, которого не хватает для того, чтобы получить target """
for i, num in enumerate(nums):
    result = target - num
    if result in dict_nums:
        print([dict_nums[result], i])
    else:
        dict_nums[num] = i
""" В блоке if-else проверяем, есть ли недостающее число в dict_nums.
    В ходе первой проверки словарь пуст, блок if пропускается.
    Выполняется блок else.
    Если недостающего числа нет в словаре, добавляем его словарь для следующей проверки
    при помощи dict_nums[num] = i. Текущее число становится ключом в словаре, i - его значением.
    Когда пара найдена, получаем индексы данных чисел. """